EncryptionDesktop/Views/DecryptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EncryptionDesktop.Views.DecryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncryptionDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EncryptionDesktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:DecryptViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="20">

            <TextBox
                x:Name="TextForDecryption"
                Foreground="Yellow"
                Header="Enter Text for decryption:"
                IsSpellCheckEnabled="False"
                PlaceholderText="text"
                Text="{Binding InputCiphertext, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Grid ColumnDefinitions="400, *" ColumnSpacing="10">
                <TextBox
                    x:Name="DecryptionKey"
                    Header="Enter decryption Key :"
                    PlaceholderText="key"
                    Text="{Binding DecryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding CopyKeyInClipboardCommand}">
                    <SymbolIcon Symbol="Copy" />
                </Button>
            </Grid>

            <Grid ColumnDefinitions="400, *" ColumnSpacing="10">
                <TextBox
                    x:Name="SaltText"
                    Header="Enter salt Text:"
                    PlaceholderText="salt"
                    Text="{Binding SaltText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding CopySaltInClipboardCommand}">
                    <SymbolIcon Symbol="Copy" />
                </Button>
            </Grid>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <CheckBox Content="10000" IsChecked="{Binding Iterations10000IsChecked, Mode=TwoWay}" />
                <CheckBox Content="25000" IsChecked="{Binding Iterations25000IsChecked, Mode=TwoWay}" />
            </StackPanel>

            <ComboBox
                x:Name="HashAlgorithmName"
                Header="HashAlgorithm Name"
                ItemsSource="{Binding AlgorithmName}"
                SelectedItem="{Binding SelectedAlgorithmName, Mode=TwoWay}" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <CheckBox Content="16" IsChecked="{Binding Bit16IsChecked, Mode=TwoWay}" />
                <CheckBox Content="24" IsChecked="{Binding Bit24IsChecked, Mode=TwoWay}" />
                <CheckBox Content="32" IsChecked="{Binding Bit32IsChecked, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <TextBox
                    x:Name="ResultDecryptingText"
                    MinWidth="400"
                    HorizontalContentAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Orange"
                    IsReadOnly="True"
                    PlaceholderText="result"
                    Text="{Binding ResultDecryptingText}" />
                <Button Command="{Binding CopyResultInClipboardCommand}">
                    <SymbolIcon Symbol="Copy" />
                </Button>
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    x:Name="DecryptButton"
                    Command="{Binding DecryptCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Decrypt" />
            </StackPanel>

            <TextBlock
                x:Name="ResultStatusMessage"
                Foreground="{Binding ResultStatusForeground, Mode=TwoWay}"
                HorizontalTextAlignment="Center"
                Text="{Binding ResultStatus}" />

        </StackPanel>

    </Grid>
</Page>
