EncryptionDesktop/Views/EncryptPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EncryptionDesktop.Views.EncryptPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncryptionDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EncryptionDesktop.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:EncryptViewModel}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <ScrollView
        Height="640"
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="20">

            <TextBox
                x:Name="TextForEncryption"
                Width="450"
                MaxWidth="600"
                Header="Enter Text for encryption:"
                PlaceholderText="text"
                Text="{Binding InputEncryptingText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />

            <Grid ColumnDefinitions="400, *" ColumnSpacing="10">
                <TextBox
                    x:Name="EncryptionKey"
                    Grid.Column="0"
                    Header="Enter encryption Key :"
                    PlaceholderText="key"
                    Text="{Binding EncryptionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding CopyKeyInClipboardCommand}">
                    <SymbolIcon Symbol="{Binding CopyKeyButtonIcon}" />
                </Button>
            </Grid>

            <Grid ColumnDefinitions="400, *" ColumnSpacing="10">
                <TextBox
                    x:Name="SaltText"
                    MinWidth="400"
                    Header="Enter salt Text:"
                    PlaceholderText="salt"
                    Text="{Binding SaltText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding CopySaltInClipboardCommand}">
                    <SymbolIcon Symbol="{Binding CopySaltButtonIcon}" />
                </Button>
            </Grid>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <CheckBox Content="10000" IsChecked="{Binding Iterations10000IsChecked, Mode=TwoWay}" />
                <CheckBox Content="25000" IsChecked="{Binding Iterations25000IsChecked, Mode=TwoWay}" />
            </StackPanel>

            <ComboBox
                x:Name="HashAlgorithmName"
                Header="HashAlgorithm Name"
                ItemsSource="{Binding AlgorithmName}"
                SelectedItem="{Binding SelectedAlgorithmName, Mode=TwoWay}" />

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">

                <CheckBox Content="16" IsChecked="{Binding Bit16IsChecked, Mode=TwoWay}" />
                <CheckBox Content="24" IsChecked="{Binding Bit24IsChecked, Mode=TwoWay}" />
                <CheckBox Content="32" IsChecked="{Binding Bit32IsChecked, Mode=TwoWay}" />
            </StackPanel>

            <Grid
                MaxWidth="600"
                ColumnDefinitions="400, *"
                ColumnSpacing="10">
                <TextBox
                    x:Name="ResultEncryptingText"
                    HorizontalContentAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Yellow"
                    Header="Encryption result:"
                    IsReadOnly="True"
                    PlaceholderText="result"
                    Text="{Binding ResultEncryptingText}"
                    TextWrapping="Wrap" />
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{Binding CopyResultInClipboardCommand}">
                    <SymbolIcon Symbol="{Binding CopyResulButtonIcon}" />
                </Button>
            </Grid>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <Button
                    x:Name="EncryptButton"
                    Command="{Binding EncryptCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Content="Encrypt" />
            </StackPanel>

            <Grid Height="50">
                <InfoBar
                    x:Name="ResultStatusMessage"
                    HorizontalContentAlignment="Center"
                    IsClosable="False"
                    IsOpen="True"
                    Message="{Binding ResultStatus}"
                    Severity="{Binding InfoBarSeverity}"
                    Visibility="{Binding InfoBarIsOpen}" />
            </Grid>
        </StackPanel>

    </ScrollView>
</Page>
