EncryptionDesktop/Views/EncryptionSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EncryptionDesktop.Views.EncryptionSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncryptionDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Text="Settings" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel>
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Text="Appearance &amp; behavior" />
                


                <!--  About  -->
                <TextBlock Text="About" />
                <!--<toolkit:SettingsExpander Description="© 2024 Microsoft. All rights reserved." Header="{StaticResource AppTitleName}">
                    <toolkit:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Tiles/SmallTile-sdk.png" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="To clone this repository">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="git clone https://github.com/microsoft/WinUI-Gallery" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            x:Name="bugRequestCard"
                            Click="bugRequestCard_Click"
                            Header="File a bug or request new sample"
                            IsClickEnabled="True">
                            <toolkit:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </toolkit:SettingsCard.ActionIcon>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="Dependencies &amp; references">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="{x:Bind WinAppSdkRuntimeDetails}" NavigateUri="https://aka.ms/windowsappsdk" />
                                <HyperlinkButton Content="Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="Windows Community Toolkit" NavigateUri="https://aka.ms/toolkit/windows" />
                                <HyperlinkButton Content="ColorCode-Universal" NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal" />
                                <HyperlinkButton Content="Win2D" NavigateUri="https://github.com/Microsoft/Win2D" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.">
                            <StackPanel Margin="-12,0,0,0" Orientation="Vertical">
                                <HyperlinkButton Content="Microsoft Services Agreement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631" />
                                <HyperlinkButton Content="Microsoft Privacy Statement" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
