EncryptionDesktop/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="EncryptionDesktop.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncryptionDesktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="AppTitleBar"
            Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
            VerticalAlignment="Top"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel
                Margin="50,0,0,0"
                Orientation="Horizontal"
                Spacing="10">
                <Image
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    Source="/Assets/WindowIcon.ico" />
                <TextBlock
                    x:Name="AppTitleBarText"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Encrypt Ease"
                    TextWrapping="NoWrap" />
            </StackPanel>
        </Grid>

        <NavigationView x:Name="NavigationViewControl" SelectionChanged="NavigationViewControl_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="EncryptPage"
                    Content="Encrypting"
                    Icon="Admin"
                    Tag="EncryptPage" />
                <NavigationViewItem
                    x:Uid="DecryptPage"
                    Content="Decrypting"
                    Icon="OtherUser"
                    Tag="DecryptPage" />
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame" />

        </NavigationView>

    </Grid>
</Page>
